{
  "name": "@yield-xyz/agent",
  "version": "0.1.5",
  "description": "Yield Agent MCP server for Claude Desktop — on-chain yield discovery, transaction building, and portfolio management across 80+ networks.",
  "main": "yield-agent-mcp.js",
  "bin": {
    "yield-agent": "./cli.js"
  },
  "files": [
    "cli.js",
    "yield-agent-mcp.js",
    "scripts/",
    "references/",
    "skill.json",
    "SKILL.md",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "yield",
    "staking",
    "lending",
    "defi",
    "on-chain",
    "web3",
    "mcp",
    "claude",
    "ai-agent"
  ],
  "author": "yield-xyz",
  "license": "Apache-2.0",
  "homepage": "https://yield.xyz",
  "repository": {
    "type": "git",
    "url": "https://github.com/stakekit/agentkit"
  }
}